MONGODB_URI="mongodb+srv://sandesh2002pany:sandesh2002@cluster0.pcrrdof.mongodb.net"
PORT=5000
JWT_SECRET="sandesh2002"

CLOUDINARY_CLOUD_NAME="dsi1uxcri"
CLOUDINARY_API_KEY="528882825559956"
CLOUDINARY_API_SECRET="QqA9kdhfqskdnzpdUxk051q0sHg"